python run_twitter_global.py
python run_twitter_england.py
python run_twitter_france.py
python run_twitter_germany.py
python run_twitter_spain.py
python run_twitter_italy.py
python run_twitter_usa.py
python run_twitter_canada.py
python process_twitter.py
python effect_twitter.py

